# Dating-App-java

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silverphoenix/soca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverphoenix/soca/: MainActivity.java  SplashActivity.java  UploadPostActivity.java
app/src/main/java/com/silverphoenix/soca/DBQuery/: DBQueries.java
app/src/main/java/com/silverphoenix/soca/fragment/chatLike/: ContainerFragment.java
app/src/main/java/com/silverphoenix/soca/fragment/feed/: FeedFragment.java
app/src/main/java/com/silverphoenix/soca/fragment/match/: CardStackAdapter.java  CardStackCallback.java  CardStackModel.java  MatchingFragment.java
app/src/main/java/com/silverphoenix/soca/fragment/profile/: PostAdapter.java  PostContainerFragment.java  PostModel.java  ProfileFragment.java  ReelContainerFragment.java
app/src/main/java/com/silverphoenix/soca/fragment/reel/: ReelFragment.java  ReelVideoAdapter.java  ReelVideoModel.java
app/src/main/java/com/silverphoenix/soca/signUpLogin/: LoginActivity.java  OTPActivity.java  QuestionActivity.java  QuestionAdapter.java  QuestionModel.java  SignupActivity.java
app/src/main/res/anim/: in_bottom_anim.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  gradation_black.xml  overlay_black.xml  solid_1.xml  solid_3.xml  stroke_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_question.xml  activity_signup.xml  activity_splash.xml  activity_upload_post.xml  dialog_menu_options.xml  dialog_no_internet_connection.xml  dialog_upload_options.xml  fragment_container.xml  fragment_feed.xml  fragment_matching.xml  fragment_post_container.xml  fragment_profile.xml  fragment_reel.xml  fragment_reel_container.xml  item_card_matching.xml  item_chat_view.xml  item_container_reel_video.xml  item_feed.xml  item_matched_profile.xml  item_post.xml  item_question.xml  item_status_feed.xml  item_upload_feed_post.xml  layout_chat_head.xml  layout_chat_input.xml  layout_profile_cointainer.xml  layout_profile_head.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_like_item_menu.xml  profile_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/silverphoenix/soca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
